{"name":"AhorroIQ - Control Inteligente","short_name":"AhorroIQ","description":"Control de ahorros y deudas con inteligencia emocional","start_url":"/Ahorro/","display":"standalone","background_color":"#080910","theme_color":"#080910","lang":"en","scope":"/Ahorro/","orientation":"portrait","icons":[{"src":"logo.png","sizes":"192x192","type":"image/png"},{"src":"logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
